@import "lib/variables.less";

/* Comments
----------------------------------------------- */
#content ol.commentlist {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;

    li {
        border-bottom: 1px solid #ccc;
        clear:both;
        margin: 0 0 24px 0;
        padding: 0 0 16px;

        footer {
            clear: both;
        }

        .avatar {
            border: 1px solid #fff;
            float: left;
            margin: 0 8px 8px 0;
        }

        cite {
            font-size: 1em;
            font-style: normal;
            font-weight: @bold;
        }

        .comment-meta a {
            color: #000;
            display: block;
            font-size: .75em;
            margin: 0 0 10px 0;
        }

        .children {
            list-style: none;
            margin-top: 10px;
        }
    }
}

#respond {
    background: #fff;
    border: 1px solid #ccc;
    margin: 0 auto 20px;
    padding: 4%;
    position: relative;
    width: 92%;

    input[type="text"], textarea {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
        position: relative;
    }

    .comment-form-author label,.comment-form-email label, .comment-form-url label, .comment-form-comment label {
        color: #000;
        display: block;
    }

    input[type="text"]:focus, textarea:focus {

    }

    textarea {
    }

    .comment-form-author .required, .comment-form-email .required {
        color: blue;
        font-weight: bold;
    }

    .comment-notes, .logged-in-as {
    }

    p {
        margin: 10px 0;
    }

    .form-submit {
    }

    input#submit {

    }

    input#submit:hover {

    }

    input#submit:active {

    }

    #cancel-comment-reply-link {
        color: blue;
        text-decoration: none;
    }

    .logged-in-as a:hover, #cancel-comment-reply-link:hover {
        text-decoration: underline;
    }

    label {
        line-height: 2.2em;
    }

    input[type=text] {
        display: block;
        height: 24px;
        width: 75%;
    }

    p {
        font-size: 12px;
    }
}

.commentlist #respond {
    margin: 1.625em 0 0;
    width: auto;
}

#reply-title {
    color: red;
    font-weight: bold;
}

#cancel-comment-reply-link {
    color: blue;
    display: block;
}

#cancel-comment-reply-link:focus, #cancel-comment-reply-link:active, #cancel-comment-reply-link:hover {
    color: blue;
}

p.comment-form-comment {
    margin: 0;
}

.form-allowed-tags {
    display: none;
}
